<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box</title>
	<link rel="stylesheet" type="text/css" href="./box.css">
</head>
<body>
	<div id="box1">
		Sample 1

	</div>
	<div id="box2">
		Sample 2

	</div>
	<div id="box3">
		Sample 3

	</div>
	<span id="span1">
		Sample 4

	</span>
	<span id="span2">
		Sample 5

	</span>
	<span id="box4">
		Sample 6

	</span>


</body>
</html>
<!-- section id="products">
		<div class="brands">
			<h3>Goldilocks</h3>
			<img id="test" src="https://cdn.imgbin.com/3/4/5/imgbin-bakery-goldilocks-bakeshop-filipino-cuisine-cake-cake-U7sn0ss9m4JR4DyhvDm0h256K.jpg" alt="Goldilocks">
		</div>
		<div class="brands">
			<h3>Jollibee</h3>
			<img src="https://toppng.com/uploads/preview/jollibee-vector-logo-download-free-115741786171pwn7kz3hz.png" alt="Jollibee">
		</div>
		<div class="brands">
			<h3>J Co</h3>
			<img src="https://www.pngfind.com/pngs/m/84-849915_j-co-donuts-j-co-donuts-hd-png-download.png" alt="jco">
		</div>
</section> -->