<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./activity.css">
	<title>Food Cart | Landing Page</title>
</head>
<body>
	<nav>
		<!-- Nav bar -->
		<ul>
			<li class="navfoodcart-logo">
				<img class="homelogo" src="https://www.48hourslogo.com/48hourslogo_data/2014/01/20/2014012015281119637.png" alt="foodcart logo ">
			</li>
			<li class="nav-offer">Home</li>
			<li class="nav-offer">Products</li>
			<li class="nav-offer">Transactions</li>
			<li class="nav-offer">Cart</li>
		</ul>

	</nav>
<section id="top">
	<h1 id="header">Welcome to Foodcart</h1>
	
		<img id="delivery" src="https://media3.giphy.com/media/gk3qooQQqkSvSQLsOt/giphy.gif" alt="delivery ride">

	<p id="para">
		Foodcart is one of the leading online platforms for online shopping from your favorite brands
	</p>
	<div>
	<button>
		Show Products
	</button>
	</div>


<section id="products">
		<div class="brands">
			<h3>Goldilocks</h3>
			<img id="test" src="https://cdn.imgbin.com/3/4/5/imgbin-bakery-goldilocks-bakeshop-filipino-cuisine-cake-cake-U7sn0ss9m4JR4DyhvDm0h256K.jpg" alt="Goldilocks">
		</div>
		<div class="brands">
			<h3>Jollibee</h3>
			<img src="https://toppng.com/uploads/preview/jollibee-vector-logo-download-free-115741786171pwn7kz3hz.png" alt="Jollibee">
		</div>
		<div class="brands">
			<h3>J Co</h3>
			<img src="https://www.pngfind.com/pngs/m/84-849915_j-co-donuts-j-co-donuts-hd-png-download.png" alt="jco">
		</div>
</section>
	

</section>

</body>
</html>